spring.datasource.username=ecujuqearetpvg
spring.datasource.url=jdbc:postgresql://ec2-54-163-248-218.compute-1.amazonaws.com:5432/d6koc1rolho5j?stringtype=unspecified
spring.datasource.password=Y2n_T2EuETM1NCb2WoFRoWqiLC